\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{polish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Wstęp teoretyczny}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Promieniowanie rentgenowskie}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Struktura krystaliczna}{1}{subsection.1.2}\protected@file@percent }
\newlabel{eq:odleglosc_d}{{2}{1}{Struktura krystaliczna}{equation.2}{}}
\citation{dyfraktometr}
\citation{dyfraktometr}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Prawo Bragga}{2}{subsection.1.3}\protected@file@percent }
\newlabel{eq:bragg}{{3}{2}{Prawo Bragga}{equation.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Prawo Vegarda}{2}{subsection.1.4}\protected@file@percent }
\newlabel{eq:vegard}{{4}{2}{Prawo Vegarda}{equation.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Układ pomiarowy}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Budowa dyfraktometru i wykorzystane typy skanów}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Dostępne konfigurację detektora}{2}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Porównanie skanów $2\theta $ wykonanych każdym z detektorów. Detektor bez analizatora (pomarańczowy), ze szczeliną (zielony) oraz z analizatorem (niebieski). Widoczne przy osiach jednostki to: deg, czyli stopnie oraz cps, czyli zliczenia na sekundę (eng. counts per second)}}{3}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:calib}{{1}{3}{Porównanie skanów $2\theta $ wykonanych każdym z detektorów. Detektor bez analizatora (pomarańczowy), ze szczeliną (zielony) oraz z analizatorem (niebieski). Widoczne przy osiach jednostki to: deg, czyli stopnie oraz cps, czyli zliczenia na sekundę (eng. counts per second)}{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Ustawianie osi Z}{3}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Niepewności pomiarowe}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Analiza danych}{4}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Analiza skanów $2\theta $/$\omega $}{4}{subsection.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Wyniki analizy dyfrakcyjnej dla badanych próbek.}}{4}{table.caption.2}\protected@file@percent }
\newlabel{tab:dopasowania}{{1}{4}{Wyniki analizy dyfrakcyjnej dla badanych próbek}{table.caption.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Wyniki analizy dyfrakcyjnej. Wartości stałej sieci $a$ oraz stężenie InAs $x$.}}{5}{table.caption.3}\protected@file@percent }
\newlabel{tab:results}{{2}{5}{Wyniki analizy dyfrakcyjnej. Wartości stałej sieci $a$ oraz stężenie InAs $x$}{table.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Dopasowanie krzywej Gaussa do skanu $2\theta $/$\omega $ dla Próbki 1 (referencyjna).}}{5}{figure.caption.4}\protected@file@percent }
\newlabel{fig:sample1_fit}{{2}{5}{Dopasowanie krzywej Gaussa do skanu $2\theta $/$\omega $ dla Próbki 1 (referencyjna)}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Dopasowanie krzywej Gaussa do skanu $2\theta $/$\omega $ dla Próbki 2.}}{5}{figure.caption.5}\protected@file@percent }
\newlabel{fig:sample2_fit}{{3}{5}{Dopasowanie krzywej Gaussa do skanu $2\theta $/$\omega $ dla Próbki 2}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Dopasowanie krzywej Gaussa do skanu $2\theta $/$\omega $ dla Próbki 3.}}{5}{figure.caption.6}\protected@file@percent }
\newlabel{fig:sample3_fit}{{4}{5}{Dopasowanie krzywej Gaussa do skanu $2\theta $/$\omega $ dla Próbki 3}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Analiza jakościowa skanów $\omega $}{6}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Skan omega (Rocking Curve) dla Próbki \#1.}}{6}{figure.caption.7}\protected@file@percent }
\newlabel{fig:sample1_omega}{{5}{6}{Skan omega (Rocking Curve) dla Próbki \#1}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Skan omega dla Próbki \#2.}}{6}{figure.caption.8}\protected@file@percent }
\newlabel{fig:sample2_omega}{{6}{6}{Skan omega dla Próbki \#2}{figure.caption.8}{}}
\bibcite{dyfraktometr}{1}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Skan omega dla Próbki 3, widoczna struktura wielopikowa.}}{7}{figure.caption.9}\protected@file@percent }
\newlabel{fig:sample3_omega}{{7}{7}{Skan omega dla Próbki 3, widoczna struktura wielopikowa}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Podsumowanie}{7}{section.5}\protected@file@percent }
\gdef \@abspage@last{7}
